body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

h1 {
  font-size: 32px;
  margin-bottom: 12px;
}

h2 {
  font-size: 20px;
  margin-bottom: 6px;
}

h3 {
  font-weight: bold;
  margin-bottom: 12px;
}
