.app-layout {
  --nav-margin-top: 96px;

  display: grid;
  grid-template-columns: 300px auto auto auto;
  grid-template-rows: auto min-content;
  grid-template-areas:
    "sidebar content"
    ". footer";

  grid-gap: 20px;
  height: 100%;
  width: 100%;

  > .nav {
    grid-area: sidebar;
    margin-top: var(--nav-margin-top);
  }

  > .nav > .search {
    margin-bottom: 10px;
  }

  > .content {
    grid-area: content;
  }

  > .footer {
    grid-area: footer;
    column-span: 2;
    font-size: 14px;
  }

  @media (max-width: @small-screen-max) {
    --nav-margin-top: 0px;

    grid-template-columns: auto;
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
      "sidebar"
      "content"
      "footer";
  }
}
