.locations-list {
  display: grid;
  grid-row-gap: 10px;

  > .location > a {
    display: block;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: var(--box-border-radius);
  }

  > .location > a > .distance {
    color: rgba(0, 0, 0, .6);
    font-size: 14px;
    display: block;
  }
}
